[ravert@nixos-rav-T480:~]$ sudo nixos-rebuild switch --show-trace 
building Nix...
building the system configuration...
evaluation warning: The option `services.xserver.xkbVariant' defined in `/etc/nixos/configuration.nix' has been renamed to `services.xserver.xkb.variant'.
evaluation warning: The option `services.xserver.xkbOptions' defined in `/etc/nixos/configuration.nix' has been renamed to `services.xserver.xkb.options'.
evaluation warning: The option `services.xserver.layout' defined in `/etc/nixos/configuration.nix' has been renamed to `services.xserver.xkb.layout'.
evaluation warning: The option `fonts.fonts' defined in `/etc/nixos/configuration.nix' has been renamed to `fonts.packages'.
error:
       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/default.nix:18:12:
           17|
           18|   system = eval.config.system.build.toplevel;
             |            ^
           19|

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1529:14:
         1528|         zipAttrsWith (
         1529|           n: values:
             |              ^
         1530|           let

       … while calling the 'head' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1534:13:
         1533|           if length values == 1 || pred here (elemAt values 1) (head values) then
         1534|             head values
             |             ^
         1535|           else

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.build.toplevel':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1131:5:
         1130|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1131|     mergedValue =
             |     ^
         1132|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1132:7:
         1131|     mergedValue =
         1132|       if isDefined then
             |       ^
         1133|         if all (def: type.check def.value) defsFinal then

       … while evaluating the attribute 'values'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1125:9:
         1124|       {
         1125|         values = defs''';
             |         ^
         1126|         inherit (defs'') highestPrio;

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1119:11:
         1118|           # Avoid sorting if we don't have to.
         1119|           if any (def: def.value._type or "" == "order") defs''.values then
             |           ^
         1120|             sortProperties defs''.values

       … while calling the 'any' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1119:14:
         1118|           # Avoid sorting if we don't have to.
         1119|           if any (def: def.value._type or "" == "order") defs''.values then
             |              ^
         1120|             sortProperties defs''.values

       … while evaluating the attribute 'values'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1252:7:
         1251|     {
         1252|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |       ^
         1253|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1252:16:
         1251|     {
         1252|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |                ^
         1253|       inherit highestPrio;

       … while calling the 'concatMap' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1099:17:
         1098|         # Process mkMerge and mkIf properties.
         1099|         defs' = concatMap (
             |                 ^
         1100|           m:

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1100:11:
         1099|         defs' = concatMap (
         1100|           m:
             |           ^
         1101|           map (

       … while calling the 'map' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1101:11:
         1100|           m:
         1101|           map (
             |           ^
         1102|             value:

       … while evaluating definitions from `/nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/top-level.nix':

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:770:21:
          769|             inherit (module) file;
          770|             inherit value;
             |                     ^
          771|           }) module.config

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/top-level.nix:80:26:
           79|   # Handle assertions and warnings
           80|   baseSystemAssertWarn = lib.asserts.checkAssertWarn config.assertions config.warnings baseSystem;
             |                          ^
           81|

       … while calling 'checkAssertWarn'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/asserts.nix:193:27:
          192|   checkAssertWarn =
          193|     assertions: warnings: val:
             |                           ^
          194|     let

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/asserts.nix:200:7:
          199|     else
          200|       showWarnings warnings val;
             |       ^
          201|

       … while calling 'showWarnings'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/trivial.nix:962:28:
          961|
          962|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                            ^
          963|

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/trivial.nix:962:33:
          961|
          962|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                                 ^
          963|

       … while calling 'foldr'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:139:14:
          138|   foldr =
          139|     op: nul: list:
             |              ^
          140|     let

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:144:5:
          143|     in
          144|     fold' 0;
             |     ^
          145|

       … while calling 'fold''
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:142:15:
          141|       len = length list;
          142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |               ^
          143|     in

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:142:44:
          141|       len = length list;
          142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |                                            ^
          143|     in

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/trivial.nix:962:47:
          961|
          962|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                                               ^
          963|

       … while calling the 'warn' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/trivial.nix:962:50:
          961|
          962|   showWarnings = warnings: res: lib.foldr (w: x: warn w x) res warnings;
             |                                                  ^
          963|

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:142:64:
          141|       len = length list;
          142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |                                                                ^
          143|     in

       (16 duplicate frames omitted)

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/top-level.nix:62:16:
           61|   # makes it bootable. See `activatable-system.nix`.
           62|   baseSystem = pkgs.stdenvNoCC.mkDerivation (
             |                ^
           63|     {

       … while calling 'mkDerivation'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/stdenv/generic/make-derivation.nix:65:5:
           64|   mkDerivation =
           65|     fnOrAttrs:
             |     ^
           66|     if builtins.isFunction fnOrAttrs then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/stdenv/generic/make-derivation.nix:66:5:
           65|     fnOrAttrs:
           66|     if builtins.isFunction fnOrAttrs then
             |     ^
           67|       makeDerivationExtensible fnOrAttrs

       … while calling the 'isFunction' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/stdenv/generic/make-derivation.nix:66:8:
           65|     fnOrAttrs:
           66|     if builtins.isFunction fnOrAttrs then
             |        ^
           67|       makeDerivationExtensible fnOrAttrs

       … in the right operand of the update (//) operator
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/top-level.nix:76:5:
           75|     }
           76|     // config.system.systemBuilderArgs
             |     ^
           77|   );

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/top-level.nix:76:8:
           75|     }
           76|     // config.system.systemBuilderArgs
             |        ^
           77|   );

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.systemBuilderArgs':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1131:5:
         1130|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1131|     mergedValue =
             |     ^
         1132|       if isDefined then

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1134:11:
         1133|         if all (def: type.check def.value) defsFinal then
         1134|           type.merge loc defsFinal
             |           ^
         1135|         else

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:831:22:
          830|                 # Non-lazy merge Function
          831|                 loc: defs:
             |                      ^
          832|                 mapAttrs (n: v: v.value) (

       … while calling the 'mapAttrs' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:832:17:
          831|                 loc: defs:
          832|                 mapAttrs (n: v: v.value) (
             |                 ^
          833|                   filterAttrs (n: v: v ? value) (

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:833:19:
          832|                 mapAttrs (n: v: v.value) (
          833|                   filterAttrs (n: v: v ? value) (
             |                   ^
          834|                     zipAttrsWith (name: defs: (mergeDefinitions (loc ++ [ name ]) elemType (defs)).optionalValue)

       … while calling 'filterAttrs'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:657:23:
          656|   */
          657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                       ^
          658|

       … while calling the 'removeAttrs' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:657:28:
          656|   */
          657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                            ^
          658|

       … while calling the 'filter' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:657:45:
          656|   */
          657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                             ^
          658|

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:657:53:
          656|   */
          657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                                     ^
          658|

       … in the argument of the not operator
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:657:60:
          656|   */
          657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                                            ^
          658|

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:657:60:
          656|   */
          657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                                            ^
          658|

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:833:35:
          832|                 mapAttrs (n: v: v.value) (
          833|                   filterAttrs (n: v: v ? value) (
             |                                   ^
          834|                     zipAttrsWith (name: defs: (mergeDefinitions (loc ++ [ name ]) elemType (defs)).optionalValue)

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:657:70:
          656|   */
          657|   filterAttrs = pred: set: removeAttrs set (filter (name: !pred name set.${name}) (attrNames set));
             |                                                                      ^
          658|

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:834:41:
          833|                   filterAttrs (n: v: v ? value) (
          834|                     zipAttrsWith (name: defs: (mergeDefinitions (loc ++ [ name ]) elemType (defs)).optionalValue)
             |                                         ^
          835|                       # Push down position info.

       … while evaluating the attribute 'optionalValue'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1148:5:
         1147|
         1148|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |     ^
         1149|   };

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1148:21:
         1147|
         1148|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |                     ^
         1149|   };

       (8 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/activatable-system.nix':

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:774:15:
          773|               inherit (def) file;
          774|               value = v;
             |               ^
          775|             }) def.value

       … while evaluating the attribute 'system.activationScripts.script'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/activation-script.nix:174:11:
          173|         // {
          174|           script = systemActivationScript set false;
             |           ^
          175|         };

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/activation-script.nix:174:20:
          173|         // {
          174|           script = systemActivationScript set false;
             |                    ^
          175|         };

       … while calling 'systemActivationScript'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/activation-script.nix:30:10:
           29|   systemActivationScript =
           30|     set: onlyDry:
             |          ^
           31|     let

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/activation-script.nix:71:9:
           70|
           71|       ${textClosureMap id (withDrySnippets) (attrNames withDrySnippets)}
             |         ^
           72|

       … while calling 'textClosureMap'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings-with-deps.nix:168:20:
          167|   textClosureMap =
          168|     f: predefined: names:
             |                    ^
          169|     concatStringsSep "\n" (map f (textClosureList predefined names));

       … while calling the 'concatStringsSep' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings-with-deps.nix:169:5:
          168|     f: predefined: names:
          169|     concatStringsSep "\n" (map f (textClosureList predefined names));
             |     ^
          170|

       … while calling 'id'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/trivial.nix:40:8:
           39|   */
           40|   id = x: x;
             |        ^
           41|

       … while evaluating the attribute 'text'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/activation-script.nix:17:7:
           16|     // {
           17|       text = ''
             |       ^
           18|         #### Activation script snippet ${a}:

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/activation/activation-script.nix:20:11:
           19|         _localstatus=0
           20|         ${v.text}
             |           ^
           21|

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.activationScripts.etc.text':

       (10 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/etc/etc-activation.nix':

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:770:21:
          769|             inherit (module) file;
          770|             inherit value;
             |                     ^
          771|           }) module.config

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/etc/etc-activation.nix:19:9:
           18|         "specialfs"
           19|       ] config.system.build.etcActivationCommands;
             |         ^
           20|     }

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1529:14:
         1528|         zipAttrsWith (
         1529|           n: values:
             |              ^
         1530|           let

       … while calling the 'head' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1534:13:
         1533|           if length values == 1 || pred here (elemAt values 1) (head values) then
         1534|             head values
             |             ^
         1535|           else

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:818:27:
          817|                   (
          818|                     name: defs:
             |                           ^
          819|                     let

       … while evaluating the attribute 'optionalValue.value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1148:5:
         1147|
         1148|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |     ^
         1149|   };

       (9 duplicate frames omitted)

       … while evaluating definitions from `/nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/etc/etc.nix':

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:774:15:
          773|               inherit (def) file;
          774|               value = v;
             |               ^
          775|             }) def.value

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:293:73:
          292|       len = length attrPath;
          293|       atDepth = n: if n == len then value else { ${elemAt attrPath n} = atDepth (n + 1); };
             |                                                                         ^
          294|     in

       … while calling 'atDepth'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:293:17:
          292|       len = length attrPath;
          293|       atDepth = n: if n == len then value else { ${elemAt attrPath n} = atDepth (n + 1); };
             |                 ^
          294|     in

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:770:21:
          769|             inherit (module) file;
          770|             inherit value;
             |                     ^
          771|           }) module.config

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'etc'
         whose name attribute is located at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/stdenv/generic/make-derivation.nix:480:13

       … while evaluating attribute 'buildCommand' of derivation 'etc'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/trivial-builders/default.nix:80:17:
           79|         enableParallelBuilding = true;
           80|         inherit buildCommand name;
             |                 ^
           81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/etc/etc.nix:56:11:
           55|         mkdir -p "$out/etc"
           56|         ${lib.concatMapStringsSep "\n" (
             |           ^
           57|           etcEntry:

       … while calling 'concatMapStringsSep'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:231:13:
          230|   concatMapStringsSep =
          231|     sep: f: list:
             |             ^
          232|     concatStringsSep sep (map f list);

       … while calling the 'concatStringsSep' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:232:5:
          231|     sep: f: list:
          232|     concatStringsSep sep (map f list);
             |     ^
          233|

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/etc/etc.nix:57:11:
           56|         ${lib.concatMapStringsSep "\n" (
           57|           etcEntry:
             |           ^
           58|           lib.escapeShellArgs [

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/etc/etc.nix:58:11:
           57|           etcEntry:
           58|           lib.escapeShellArgs [
             |           ^
           59|             "makeEtcEntry"

       … while calling 'concatMapStringsSep'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:231:13:
          230|   concatMapStringsSep =
          231|     sep: f: list:
             |             ^
          232|     concatStringsSep sep (map f list);

       … while calling the 'concatStringsSep' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:232:5:
          231|     sep: f: list:
          232|     concatStringsSep sep (map f list);
             |     ^
          233|

       … while calling 'escapeShellArg'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:1136:5:
         1135|   escapeShellArg =
         1136|     arg:
             |     ^
         1137|     let

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:1140:5:
         1139|     in
         1140|     if match "[[:alnum:],._+:@%/-]+" string == null then
             |     ^
         1141|       "'${replaceStrings [ "'" ] [ "'\\''" ] string}'"

       … while calling the 'match' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:1140:8:
         1139|     in
         1140|     if match "[[:alnum:],._+:@%/-]+" string == null then
             |        ^
         1141|       "'${replaceStrings [ "'" ] [ "'\\''" ] string}'"

       … while evaluating the second argument passed to builtins.match

       … while calling the 'toString' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/strings.nix:1138:16:
         1137|     let
         1138|       string = toString arg;
             |                ^
         1139|     in

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/system/etc/etc.nix:61:16:
           60|             # Force local source paths to be added to the store
           61|             "${etcEntry.source}"
             |                ^
           62|             etcEntry.target

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `environment.etc.dbus-1.source':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1131:5:
         1130|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1131|     mergedValue =
             |     ^
         1132|       if isDefined then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1133:9:
         1132|       if isDefined then
         1133|         if all (def: type.check def.value) defsFinal then
             |         ^
         1134|           type.merge loc defsFinal

       … while calling the 'all' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1133:12:
         1132|       if isDefined then
         1133|         if all (def: type.check def.value) defsFinal then
             |            ^
         1134|           type.merge loc defsFinal

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1133:17:
         1132|       if isDefined then
         1133|         if all (def: type.check def.value) defsFinal then
             |                 ^
         1134|           type.merge loc defsFinal

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1133:22:
         1132|       if isDefined then
         1133|         if all (def: type.check def.value) defsFinal then
             |                      ^
         1134|           type.merge loc defsFinal

       … while calling 'check'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:679:15:
          678|             check =
          679|               x:
             |               ^
          680|               let

       … in the right operand of the AND (&&) operator
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:696:15:
          695|               && (inStore == null || inStore == isInStore)
          696|               && (absolute == null || absolute == isAbsolute);
             |               ^
          697|           };

       … in the right operand of the OR (||) operator
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:696:36:
          695|               && (inStore == null || inStore == isInStore)
          696|               && (absolute == null || absolute == isAbsolute);
             |                                    ^
          697|           };

       … while calling the 'substring' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:689:30:
          688|                 );
          689|                 isAbsolute = builtins.substring 0 1 (toString x) == "/";
             |                              ^
          690|                 isExpectedType = (

       … while calling the 'toString' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:689:54:
          688|                 );
          689|                 isAbsolute = builtins.substring 0 1 (toString x) == "/";
             |                                                      ^
          690|                 isExpectedType = (

       … while calling the 'getAttr' builtin
         at <nix/derivation-internal.nix>:50:17:
           49|     value = commonAttrs // {
           50|       outPath = builtins.getAttr outputName strict;
             |                 ^
           51|       drvPath = strict.drvPath;

       … while calling the 'derivationStrict' builtin
         at <nix/derivation-internal.nix>:37:12:
           36|
           37|   strict = derivationStrict drvAttrs;
             |            ^
           38|

       … while evaluating derivation 'dbus-1'
         whose name attribute is located at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/stdenv/generic/make-derivation.nix:480:13

       … while evaluating attribute 'serviceDirectories' of derivation 'dbus-1'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/development/libraries/dbus/make-dbus-conf.nix:19:13:
           18|   {
           19|     inherit serviceDirectories suidHelper apparmor;
             |             ^
           20|     preferLocalBuild = true;

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:710:18:
          709|             loc: defs:
          710|             map (x: x.value) (
             |                  ^
          711|               filter (x: x ? value) (

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1148:41:
         1147|
         1148|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |                                         ^
         1149|   };

       (11 duplicate frames omitted)

       … while evaluating derivation 'system-path'
         whose name attribute is located at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/stdenv/generic/make-derivation.nix:480:13

       … while evaluating attribute 'passAsFile' of derivation 'system-path'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/trivial-builders/default.nix:81:9:
           80|         inherit buildCommand name;
           81|         passAsFile = [ "buildCommand" ] ++ (derivationArgs.passAsFile or [ ]);
             |         ^
           82|       }

       … while evaluating the attribute 'passAsFile'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/buildenv/default.nix:113:9:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |         ^
          114|       }

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/buildenv/default.nix:113:22:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                      ^
          114|       }

       … in the argument of the not operator
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/buildenv/default.nix:113:52:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                                                    ^
          114|       }

       … while calling the 'lessThan' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/buildenv/default.nix:113:52:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                                                    ^
          114|       }

       … while calling the 'stringLength' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/buildenv/default.nix:113:25:
          112|         # XXX: The size is somewhat arbitrary
          113|         passAsFile = if builtins.stringLength pkgs >= 128 * 1024 then [ "pkgs" ] else [ ];
             |                         ^
          114|       }

       … while calling the 'toJSON' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/buildenv/default.nix:108:16:
          107|           ;
          108|         pkgs = builtins.toJSON chosenOutputs;
             |                ^
          109|         extraPathsFrom = lib.optional includeClosures (writeClosure pathsForClosure);

       … while calling the 'map' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/pkgs/build-support/buildenv/default.nix:67:21:
           66|   let
           67|     chosenOutputs = map (drv: {
             |                     ^
           68|       paths =

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/nixos/modules/config/system-path.nix:177:15:
          176|       name = "system-path";
          177|       paths = config.environment.systemPackages;
             |               ^
          178|       inherit (config.environment) pathsToLink extraOutputsToInstall;

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1182:17:
         1181|         mapAttrs (
         1182|           name: value:
             |                 ^
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/attrsets.nix:1183:85:
         1182|           name: value:
         1183|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1184|         );

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:273:71:
          272|           # For definitions that have an associated option
          273|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          274|

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1084:7:
         1083|     // {
         1084|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1085|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `environment.systemPackages':

       … while evaluating the attribute 'mergedValue'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1131:5:
         1130|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1131|     mergedValue =
             |     ^
         1132|       if isDefined then

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1134:11:
         1133|         if all (def: type.check def.value) defsFinal then
         1134|           type.merge loc defsFinal
             |           ^
         1135|         else

       … while calling 'merge'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:709:18:
          708|           merge =
          709|             loc: defs:
             |                  ^
          710|             map (x: x.value) (

       … while calling the 'map' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:710:13:
          709|             loc: defs:
          710|             map (x: x.value) (
             |             ^
          711|               filter (x: x ? value) (

       … while calling the 'filter' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:711:15:
          710|             map (x: x.value) (
          711|               filter (x: x ? value) (
             |               ^
          712|                 concatLists (

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:711:23:
          710|             map (x: x.value) (
          711|               filter (x: x ? value) (
             |                       ^
          712|                 concatLists (

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:711:26:
          710|             map (x: x.value) (
          711|               filter (x: x ? value) (
             |                          ^
          712|                 concatLists (

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:345:29:
          344|   */
          345|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                             ^
          346|

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:345:32:
          344|   */
          345|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                ^
          346|

       … while calling anonymous lambda
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:716:26:
          715|                     imap1 (
          716|                       m: def':
             |                          ^
          717|                       (mergeDefinitions (loc ++ [ "[definition ${toString n}-entry ${toString m}]" ]) elemType [

       (10 duplicate frames omitted)

       … while evaluating definitions from `/etc/nixos/configuration.nix':

       … from call site
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1110:80:
         1109|               }
         1110|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                ^
         1111|         ) defs;

       … while calling 'dischargeProperties'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1203:5:
         1202|   dischargeProperties =
         1203|     def:
             |     ^
         1204|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/modules.nix:1204:5:
         1203|     def:
         1204|     if def._type or "" == "merge" then
             |     ^
         1205|       concatMap dischargeProperties def.contents

       … while evaluating the attribute 'value'
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/types.nix:720:27:
          719|                           inherit (def) file;
          720|                           value = def';
             |                           ^
          721|                         }

       … while calling the 'elemAt' builtin
         at /nix/store/ch2ccimw448szzgnlbzzmlf8jx62lw6z-nixos-25.05.802491.7c43f080a7f2/nixos/lib/lists.nix:345:43:
          344|   */
          345|   imap1 = f: list: genList (n: f (n + 1) (elemAt list n)) (length list);
             |                                           ^
          346|

       error: undefined variable 'obmenu-generator'
       at /etc/nixos/configuration.nix:108:5:
          107|     obconf
          108|     obmenu-generator
             |     ^
          109|     openbox-menu

[ravert@nixos-rav-T480:~]$ 


